VITE_SUPABASE_URL=https://supabase.com/dashboard/project/rxyxizmjwdoavcgoetfl
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eXhpem1qd2RvYXZjZ29ldGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTg3MTUsImV4cCI6MjA3MjgzNDcxNX0.f5uV0CO_6B_WNOEv6VpRTIc4eVZB8WMQCXUfA6AM3Ec
