
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eXhpem1qd2RvYXZjZ29ldGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI1ODcxNSwiZXhwIjoyMDcyODM0NzE1fQ.GhGNSozY76xmBdFHTMcg3CBfDO3HTQekpYI_xU7yc68
SUPABASE_DB_URI=postgresql://postgres:sairajjune22@db.rxyxizmjwdoavcgoetfl.supabase.co:5432/postgres
TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyCw4PJksWSSBSj76fvJ8SU9ePMnDIrhsAo
VITE_API_BASE_URL=import.meta.env.VITE_API_BASE_URL
SUPABASE_URL=https://rxyxizmjwdoavcgoetfl.supabase.co